[gd_scene format=3 uid="uid://bgxcwwiokrdlx"]

[ext_resource type="Script" uid="uid://bn2sielq3or3" path="res://scenes/Player/character_controller.gd" id="1_gqjuk"]
[ext_resource type="Texture2D" uid="uid://06f0sh0pa1cy" path="res://gwj-96-charge/assets/dev/CyberPlayer.png" id="2_gqjuk"]
[ext_resource type="PackedScene" uid="uid://drsta0n4u4nrm" path="res://scenes/Charge-Bar/charge-bar.tscn" id="3_c4h5g"]

[node name="Player" type="Node2D" unique_id=272435193]
script = ExtResource("1_gqjuk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=127712377]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_gqjuk")

[node name="ChargeBar" parent="." unique_id=362797142 instance=ExtResource("3_c4h5g")]
unique_name_in_owner = true
offset_left = -47.0
offset_top = -72.0
offset_right = -15.0
offset_bottom = -60.0
scale = Vector2(3, 3)
metadata/_edit_use_anchors_ = true
