[gd_scene format=3 uid="uid://bgxcwwiokrdlx"]

[ext_resource type="Script" uid="uid://bn2sielq3or3" path="res://scenes/Player/character_controller.gd" id="1_gqjuk"]
[ext_resource type="Texture2D" uid="uid://06f0sh0pa1cy" path="res://gwj-96-charge/assets/dev/CyberPlayer.png" id="2_gqjuk"]
[ext_resource type="PackedScene" uid="uid://drsta0n4u4nrm" path="res://scenes/Charge-Bar/charge-bar.tscn" id="3_c4h5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgqhp"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" unique_id=1720092649]
script = ExtResource("1_gqjuk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=127712377]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_gqjuk")

[node name="ChargeBar" parent="." unique_id=362797142 instance=ExtResource("3_c4h5g")]
unique_name_in_owner = true
offset_left = -47.0
offset_top = -72.0
offset_right = -15.0
offset_bottom = -60.0
scale = Vector2(3, 3)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=670581894]
shape = SubResource("RectangleShape2D_pgqhp")

[node name="up" type="RayCast2D" parent="." unique_id=1835470502]
unique_name_in_owner = true
position = Vector2(0, -32)
target_position = Vector2(0, -32)
hit_from_inside = true

[node name="down" type="RayCast2D" parent="." unique_id=583905222]
unique_name_in_owner = true
position = Vector2(0, 32)
target_position = Vector2(0, 32)
hit_from_inside = true

[node name="left" type="RayCast2D" parent="." unique_id=1447388079]
unique_name_in_owner = true
position = Vector2(-32, 0)
target_position = Vector2(-32, 0)
hit_from_inside = true

[node name="right" type="RayCast2D" parent="." unique_id=1388047191]
unique_name_in_owner = true
position = Vector2(32, 0)
target_position = Vector2(32, 0)
hit_from_inside = true
